
CLOUDINARY_URL=cloudinary://683735344153436:AfG4yz1kfzU7Z9fhKL_4ncMnvO8@dbvzafbum

DB_HOST= budovk5rzoioq7hovmto-mysql.services.clever-cloud.com
DB_USER= uofwwphbmt9odgiu
DB_PASSWORD=35rzCapV3DCS7n9Yvzno
DB_DATABASE= budovk5rzoioq7hovmto
DB_PORT= 3306

GG_EMAIL = proyecto.inver24@gmail.com
GG_PASSWORD = syVgRVHDWdDWSkxjIotDCOsmoXNmJacw

# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD=
# DB_DATABASE= railway